# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₩ 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXN3YW4tNDQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pbh3f82VCGhBguoFqLMI6v6fqwtD75SdYHBMt7Gn29
MONGODB_URI='mongodb+srv://epart:4PIuMh25k9mMOYqc@cluster0.rzfyf11.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e6d1ba622209ef91255198a4e9ca0504234561d33eb4dfc3dddbd308a4fc02b6'
INNGEST_EVENT_KEY='HbYKwXC5X7Dlf5Uy0C4BOEiIFUVdKTXryk6ZFyg6563Dhs_g0O7X-WjkXTQBpUSxQDNFNJNFcRhrWXRSnSfQaw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='df6nke3wd'
CLOUDINARY_API_KEY ='492892156931952'
CLOUDINARY_API_SECRET ='gBWCvkJPawJDoB6soImDNuttOY8'